In [1]:
import datetime
import math
import pandas as pd

In [2]:
london_tweets = pd.read_csv("./data/london_tweets.csv", )

In [3]:
london_tweets.head()

,id,Name,X,Y,LONGITUDE,LATITUDE,MESSAGEDATE,USERID,USERSCREENNAME,MESSAGETEXT,LOCATION,HASHTAGS,ISRETWEET,datetime
0,550226818624942080,NaN,-0.262150,51.391407,-0.262150,51.391407,31/12/2014 09:47:50,113918054,12Elbestreet,@julieo25 Not yet got tics for Liverpool waiti...,Kingston upon Thames,NaN,0,2014-12-31 09:47:50
1,550226827944660992,NaN,-0.014891,51.354042,-0.014891,51.354042,31/12/2014 09:47:53,55872342,MissGee_Pee,If it doesn't make you happy by December 31st....,Croydon,NaN,0,2014-12-31 09:47:53
2,550226837537058816,NaN,0.006698,51.532020,0.006698,51.532021,31/12/2014 09:47:55,147266450,vinita_ramtri,@westfieldstrat thanks; and are you open tomor...,Newham,NaN,0,2014-12-31 09:47:55
3,550227214227505152,NaN,0.214417,51.582535,0.214417,51.582535,31/12/2014 09:49:25,518928608,CallumGordon7,@WestHam_Central but he is,Havering,NaN,0,2014-12-31 09:49:25
4,550227602011856896,NaN,-0.104869,51.509530,-0.104869,51.509529,31/12/2014 09:50:57,151094999,HevnKISZ,@JJJ_Jeeppy >> # XD,Southwark,,0,2014-12-31 09:50:57

In [4]:
borough_to_cluster = pd.read_csv("./data/borough_to_cluster.csv")

In [5]:
borough_to_cluster.head()

               LOCATION  Cluster
0  Barking and Dagenham        1
1                Barnet        1
2                Bexley        1
3                 Brent        2
4               Bromley        1

In [6]:
tweets_by_borough_cluster = london_tweets.merge(borough_to_cluster, left_on='LOCATION', right_on='LOCATION', how='outer')
tweets_by_borough_cluster.head()

,id,Name,X,Y,LONGITUDE,LATITUDE,MESSAGEDATE,USERID,USERSCREENNAME,MESSAGETEXT,LOCATION,HASHTAGS,ISRETWEET,datetime,Cluster
0,550226818624942080,NaN,-0.262150,51.391407,-0.262150,51.391407,31/12/2014 09:47:50,113918054,12Elbestreet,@julieo25 Not yet got tics for Liverpool waiti...,Kingston upon Thames,NaN,0,2014-12-31 09:47:50,1
1,550228733014331392,NaN,-0.305024,51.427956,-0.305024,51.427956,31/12/2014 09:55:27,275233035,2bcmel,@pjbish hey dude from bude; U 2! Big hugs to t...,Kingston upon Thames,NaN,0,2014-12-31 09:55:27,1
2,550212608746606594,NaN,-0.261681,51.391760,-0.261681,51.391762,31/12/2014 08:51:23,113918054,12Elbestreet,One of the greatest singers of all time good m...,Kingston upon Thames,NaN,0,2014-12-31 08:51:23,1
3,550218811904114688,NaN,-0.298933,51.420210,-0.298933,51.420212,31/12/2014 09:16:01,2463405963,mrsclaireismail,@theshores124 We were planning to go down to B...,Kingston upon Thames,NaN,0,2014-12-31 09:16:01,1
4,550225718060519424,NaN,-0.293391,51.416702,-0.293391,51.416702,31/12/2014 09:43:28,450719269,manda10110,@joemcelderry91 Wishing you Health; Love and ...,Kingston upon Thames,NaN,0,2014-12-31 09:43:28,1

In [9]:
tweets_by_borough_cluster.groupby("Cluster")["id"].agg("count")

Cluster
0    15264
1    42961
2    28758
3     9733
4     1062
Name: id, dtype: int64

In [10]:
tweets_by_borough_cluster[tweets_by_borough_cluster.LOCATION == "City of London"].shape

(1062, 15)

In [7]:
tweets_grouped_by_borough = london_tweets.groupby("LOCATION")["id"].agg("count").reset_index()

In [8]:
tweets_grouped_by_borough.columns = ['borough', 'tweets']
tweets_grouped_by_borough.head()

                borough  tweets
0  Barking and Dagenham    2035
1                Barnet    4290
2                Bexley    2794
3                 Brent    2585
4               Bromley    3626

In [9]:
tweets_grouped_by_borough.to_csv("./data/tweets_grouped_by_borough.csv", index=False)

In [10]:
tweets_grouped_by_borough.sort_values("tweets")

                   borough  tweets
6           City of London    1062
20    Kingston upon Thames    1395
28                  Sutton    1534
17                Hounslow    1582
23                  Merton    1811
26    Richmond upon Thames    1864
14                  Harrow    2015
0     Barking and Dagenham    2035
25               Redbridge    2166
12  Hammersmith and Fulham    2332
22                Lewisham    2356
8                   Ealing    2370
3                    Brent    2585
30          Waltham Forest    2597
19  Kensington and Chelsea    2620
2                   Bexley    2794
15                Havering    2936
10               Greenwich    3032
18               Islington    3239
13                Haringey    3590
9                  Enfield    3603
4                  Bromley    3626
31              Wandsworth    3702
32             Westminster    3712
7                  Croydon    3765
24                  Newham    3808
11                 Hackney    3935
29           Tower Hamlets    4114
27               Southwark    4142
5                   Camden    4157
16              Hillingdon    4192
1                   Barnet    4290
21                 Lambeth    4817

In [11]:
33*300

9900